<!doctype html>

<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <title>CSS button animation</title>
        
        <!--[if lt IE 9]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
        
        <style rel="stylesheet">
            a {
                display: block;
                margin: 1em;
                text-decoration: none;
                border-radius: 6px;
                padding: .5em;
                text-align: center;
                display: table-cell;
                vertical-align: middle;
                color: white;
            }
            a.color {
                background-color: #fcb722;

                padding: .4em 1em;
                -webkit-transition-property: background;
                -webkit-transition-duration: .5s;
                transition-property: background;
                transition-duration: .5s;
            }
            a.color:hover {
                background-color: #22b1fc;
            }        
            a.size {
                background-color: #666;

                padding: .5em 1em;
                height: 2em;
                transition-property: height;
                transition-duration: 1s;
                transition-delay: .2s;
            }
            a.size:hover {
                height: 8em;
            }
            a.position {
                height: 4em;
                width: 9em;
                background-color: #69c;
                text-decoration: none;
                position: relative;
                left: 0;
                transition-property: left;
                transition-duration: 1s;
            }
            a.position:hover {
                left: 4em;
            }
            a.allChange {
                background-color: #22b1fc;
                border: solid 3px navy;
                box-shadow: 3px 3px 5px #666; 
                transition: all 2s .25s;
            }
            a.allChange:hover {
                background-color: #fcb722;
                border: solid 6px orange;
                border-radius: 15px;
                box-shadow: 6px 6px 10px #ccc;
                color: #333;
            }
        </style>
    </head>
    
    <body>
        <section>
            <p><a href="#" class="color">I am a link that changes color!</a></p>
            <P><a href="#" class="size">I am a link that changes size!</a></P>
            <P><a href="#" class="position">I am a link that changes position!</a></P>
            <p><a href="#" class="allChange">I am a link that changes!</a></p>
        </section>
    
    </body>
    
</html>